<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html lang="en">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Retirement Calculcator</title>
        <link rel="icon" type="image/png" href="images/favicon.ico">
</head>

<body>
    <div class="header">
        <div class="container1">
        <div class="logo">
            <img src="images/Self_Logo_Header.svg" alt="Self inc logo">
        </div>
        <div class="nav">
            <a href="/https://www.self.inc/">Learn v</a>
            <a href="#">About v</a>
            <a href="#">Resources v</a>
            <a href="#">Get $10</a>
            <a href="#">Help</a>
        </div>
        </div>
                <div class="space"></div>
                <div class="login">
                    <a href="/#/">Log In</a>    
                </div>
                <div class="start">
                    <a href="/#/">Start Building Today</a>  
                </div>
            </div>
    </div>



  <!-- <div id="__next">
        <div class="fla0nu-1 fRptkH">
            <div class="vqzzue-0 vqzzue-2 sc-1eunvag-0 sc-1takzxy-0 gTdVRV">
                <nav class="sc-1eunvag-3 bYgAcD">
                    <div class="sc-1eunvag-4 kirFaU">
                        <a href="/" class="vqzzue-19 sc-1eunvag-6 eQzgZG"><img height="30" alt="Self logo" src="/static/Self_Logo_Header.svg"></a>
                        <div class="sc-1takzxy-7 cNFSUT">
                            <div class="sc-1takzxy-3 bKngGu">Learn&nbsp;<img height="4" width="6" alt="arrow to expand the learn menu" class="sc-1takzxy-2 gsMiqt" src="/static/Icon_DownArrow.svg"></div>
                            <div class="sc-1takzxy-4 gvqpyI"><a href="/blog/what-is-a-credit-builder-loan" class="vqzzue-19 sc-1takzxy-5 fsTfVR">What is a Credit Builder Loan?</a><a href="/visa-secured-credit-card" class="vqzzue-19 sc-1takzxy-5 fsTfVR">How to get the Self Visa<sup>®</sup> Credit Card</a>
                                <a
                                    href="/blog" class="vqzzue-19 sc-1takzxy-5 fsTfVR">Personal finance blog</a><a href="/learn/what-is-credit" class="vqzzue-19 sc-1takzxy-5 fsTfVR">How Credit works</a><a href="/info/" class="vqzzue-19 sc-1takzxy-5 fsTfVR">Finance Data &amp; Guides</a></div>
                        </div>
                        <div class="sc-1takzxy-7 cNFSUT">
                            <div class="sc-1takzxy-3 bKngGu">About&nbsp;<img height="4" width="6" alt="arrow to expand the about menu" class="sc-1takzxy-2 gsMiqt" src="/static/Icon_DownArrow.svg"></div>
                            <div class="sc-1takzxy-4 gvqpyI"><a href="/about" class="vqzzue-19 sc-1takzxy-5 fsTfVR">About Us</a><a href="/pricing" class="vqzzue-19 sc-1takzxy-5 fsTfVR">Pricing</a><a href="/reviews" class="vqzzue-19 sc-1takzxy-5 fsTfVR">Reviews</a><a href="/investors"
                                    class="vqzzue-19 sc-1takzxy-5 fsTfVR">Investors</a></div>
                        </div>
                        <div class="sc-1takzxy-7 cNFSUT">
                            <div class="sc-1takzxy-3 bKngGu">Resources&nbsp;<img height="4" width="6" alt="arrow to expand the resources menu" class="sc-1takzxy-2 gsMiqt" src="/static/Icon_DownArrow.svg"></div>
                            <div class="sc-1takzxy-4 gvqpyI"><a href="/press" class="vqzzue-19 sc-1takzxy-5 fsTfVR">Press</a><a href="/careers" class="vqzzue-19 sc-1takzxy-5 fsTfVR">Careers</a><a href="/scholarship" class="vqzzue-19 sc-1takzxy-5 fsTfVR">Scholarship</a><a href="/learn/what-is-credit"
                                    class="vqzzue-19 sc-1takzxy-5 fsTfVR">How Credit works</a></div>
                        </div><a data-test="navReferralButton" href="/referral" class="vqzzue-19 sc-1eunvag-5 cHeKnl">Get $10</a><a href="https://help.self.inc/" class="vqzzue-19 sc-1eunvag-5 cHeKnl">Help</a></div>
                    <div class="sc-1eunvag-4 kirFaU"><a data-test="navLoginBtn" href="/login" class="vqzzue-19 sc-1eunvag-5 cHeKnl">Log In</a><a data-test="navStartTodayBtn" href="/signup" class="vqzzue-24 vqzzue-27 sc-1takzxy-8 hjxCQR">Start Building Today</a></div>
                </nav>
            </div>
            <div class="vqzzue-0 vqzzue-2 sc-1eunvag-0 sc-8ehvop-0 dtfIYQ">
                <nav class="sc-1eunvag-3 bYgAcD">
                    <div class="sc-1eunvag-4 kirFaU">
                        <a href="/" class="vqzzue-19 sc-1eunvag-6 eQzgZG"><img height="30" alt="Self logo" src="/static/Self_Logo_Header.svg"></a>
                    </div> -->
</body>
</html>